{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KiddyweeProd;Pooling=true;Username=postgres;Password=postgres",
    "FileConnection": "Host=localhost;Port=5432;Database=KiddyweeFilesProd;Pooling=true;Username=postgres;Password=postgres"
  },
  "EmailSettings": {
    "EmailSenderSmtpServer": "1",
    "EmailSenderPort": 2525,
    "EmailSenderEnableSsl": false,
    "EmailSenderLogin": "1",
    "EmailSenderPassword": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
